# Educations

./: .gitignore  Directory.Build.props  EducationCenter.sln  ReadMe.md
src/EducationCenter.Api/: EducationCenter.Api.csproj  EducationCenter.Api.http  Program.cs
src/EducationCenter.Api/Controllers/: AuthController.cs
src/EducationCenter.Api/Middlewares/: EducationExceptionMiddleware.cs
src/EducationCenter.Api/Properties/: launchSettings.json
src/EducationCenter.Domain/Entities/: Attachment.cs  Course.cs  Education.cs  Group.cs  Role.cs  Science.cs  Student.cs  StudentGroup.cs  Teacher.cs  TeacherExperience.cs  TeacherGroup.cs  TeacherScience.cs  TeacherStudent.cs  User.cs
src/EducationCenter.Domain/Entities/Core/: Auditable.cs  GlobalUser.cs
src/EducationCenter.Domain/Exceptions/: BaseException.cs  NotFoundException.cs  ValidationException.cs
src/EducationCenter.Infrastructure/: Class1.cs  DependencyInjection.cs  EducationCenter.Infrastructure.csproj
src/EducationCenter.Infrastructure/Configurations/Seeders/: RoleSeeder.cs  UserSeeder.cs
src/EducationCenter.Infrastructure/Migrations/: 20251102151459_InitialCreate.Designer.cs  20251102151459_InitialCreate.cs  20251117160607_AlignEntitiesWithContext.Designer.cs  20251117160607_AlignEntitiesWithContext.cs  20251117163153_InitialEntities.Designer.cs  20251117163153_InitialEntities.cs  20251117163705_SeedRolesAndUsers.Designer.cs  20251117163705_SeedRolesAndUsers.cs  20251117164318_UpdateAdminPassword.Designer.cs  20251117164318_UpdateAdminPassword.cs  AppDbContextModelSnapshot.cs
src/EducationCenter.Infrastructure/Persistence/: AppDbContext.cs
src/EducationCenter.Service/: Class1.cs  DependencyInjection.cs  EducationCenter.Service.csproj
src/EducationCenter.Service/Auth/: JwtOptions.cs
src/EducationCenter.Service/Auth/Models/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
src/EducationCenter.Service/Services/: AuthService.cs  ITokenService.cs  TokenService.cs
